# Root logger option
log4j.rootLogger=DEBUG,ERROR, file,stdout

log4j.logger.org.hibernate=ERROR

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/webhosting-scheduler.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.additivity.org.hibernate.SQL=true

#Jasper Report
log4j.logger.com.jaspersoft=FATAL
log4j.logger.org.springframework=FATAL
log4j.logger.net.sf=FATAL
log4j.logger.org.apache.commons=FATAL
log4j.logger.org.springframework=FATAL
log4j.logger.net.sf.jasperreports.engine.query=debug